<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/aclonica"
        android:shadowColor="@color/white"
        android:text="Tic Tac Toe"
        android:textColor="@color/design_default_color_on_primary"
        android:textColorHighlight="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/layout_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtTitle"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:id="@+id/txtPlayerOne"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="Player 1 Score"
            android:textAlignment="center"
            android:textColor="@color/material_dynamic_primary100"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPlayerTwo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtPlayerOne"
            android:fontFamily="@font/adamina"
            android:text="Player 2 Score"
            android:textAlignment="center"
            android:textColor="@color/material_dynamic_tertiary100"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPlayerOneScore"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPlayerOne"
            android:fontFamily="@font/adamina"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPlayerTwoScore"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPlayerTwo"
            android:layout_toRightOf="@+id/txtPlayerOneScore"
            android:fontFamily="@font/adamina"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_relative"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn0"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:backgroundTint="@color/material_dynamic_primary80"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:backgroundTint="@color/material_dynamic_primary80"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:backgroundTint="@color/material_dynamic_primary80"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:backgroundTint="@color/material_dynamic_primary80"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:backgroundTint="@color/material_dynamic_primary80"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:backgroundTint="@color/material_dynamic_primary80"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:backgroundTint="@color/material_dynamic_primary80"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:backgroundTint="@color/material_dynamic_primary80"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:backgroundTint="@color/material_dynamic_primary80"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_linear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aclonica"
        android:text="Status"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <Button
        android:id="@+id/btnPlayAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/material_dynamic_primary40"
        android:fontFamily="@font/aclonica"
        android:text="Play Again"
        android:textSize="26sp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPlayAgain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/material_dynamic_tertiary40"
        android:fontFamily="@font/aclonica"
        android:text="RESET GAME"
        android:textSize="26sp" />

    <Button
        android:id="@+id/btnNewPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnReset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:fontFamily="@font/aclonica"
        android:text="New Player"
        android:textSize="26sp" />

</RelativeLayout>